Токенизация: Разделяне на текст на отделни думи или символи.
Тагиране за част на речта: Определяне на граматичните роли на думите.
Лематизация: Намаляване на думите до техните основни форми.
Морфологичен и синтактичен анализ: Структурно анализиране на текста.
 
 
Има два основни подхода: символни (основани на знания) и статистически (базирани на данни).
Символните системи използват ръчно кодиране на граматически правила, което изисква големи човешки ресурси.
Статистическите системи използват машинно обучение за имплицитно кодиране на лингвистично знание чрез анализ на данни.