Part of Speech (PoS) Tagging: Това е процес на прикрепване на граматична информация за всяка дума от текста в зависимост от контекста, използвайки програма, наречена PoS Tagger.

Основна структура на тагер:
Токенизация: Разделяне на текста на отделни части (токени).
Проверка за многозначност чрез лексикон и програма за разпознаване на непознати думи.
Разрешаване на многозначност на база дума и контекст.
 
 
Методи за разрешаване на многозначност:

Източници на информация:
За самата дума (напр. честота на срещане).
За контекста (предишни и следващи думи).

Оценка на представянето:
Прецизност (Precision): Делът на коректно приписаните тагове спрямо всички приписани тагове.
Покритие (Recall): Делът на коректно приписаните тагове спрямо всички необходими тагове.
F1-Score: Хармоничното средно между Precision и Recall.
Многозначност: Средният брой възможни тагове на дума.
Процент на грешка: Процентът думи, чийто анализ не съвпада с корпуса за сравнение.

 
  
Видове тагери:

Символни тагери:
Използват ръчно съставени правила.

Статистически тагери:
 използва вероятности за лексикални и контекстуални съвпадения.

HMM (Hidden Markov Models):
Използва нетагирани текстове за обучение и оптимизира вероятностни модели.

Тагер на Брил:
Учещ се от грешки, използва трансформации за корекция на неправилно приписани тагове.