Видове парсери според механизма на действие:

Подаване на изречения:
Последователно: Обработват изречения едно по едно.
Паралелно: Обработват няколко изречения едновременно.

Подход към синтактичните факти:
Генеративно: Изграждат всички възможни синтактични описания и после търсят релевантното.
Елиминативно: Започват с всички възможности и постепенно премахват невалидните.
 
 
Обработка на входния низ:

Посока на парсиране:
Ляво на дясно: Анализира всяка дума, след като предходните са обработени.
Дясно на ляво: Започва с ключови елементи (напр. глаголи) и продължава.

Честота на обработка:
Еднократно: Всеки низ се анализира веднъж.
Многократно: Входът се анализира няколко пъти за по-добър резултат.
 
 
Стратегия на парсиране:

Отдолу нагоре (bottom-up):
Започва с малки синтактични единици и ги комбинира в по-големи структури.
Пример: „Иван купи книга“ започва с анализ на думите (N, V), после фразите (NP, VP), и завършва с изречението (S).

Отгоре надолу (top-down):
Започва с обща структура (напр. изречение) и търси съвпадение с входния низ.
 
 
Контрол и обработка на алтернативите:

Контрол на резултатите:
Крайният резултат се оценява като най-вероятен.
Всички междинни резултати се съхраняват за допълнителен анализ.

Третиране на алтернативите:
Последователно: Анализира една алтернатива до край преди следващата.
Паралелно: Анализира всички алтернативи едновременно.
 
 
Оценка на работата на парсерите:

Вътрешна оценка:
Тестови пакети: Проверяват се ръчно написани граматики върху тестови корпуси.
Златен стандарт: Корпус с ръчно правилно анализирани изречения.

Външна оценка:
Измерва ефективността на парсера в рамките на по-голяма система.
Сравнителна оценка:
Сравнява различни парсери според техните модели и ефективност.