Парсиране: Процес на анализиране на структурата на изречения с помощта на граматика.
Парсер: Програма, която анализира структурата на изречения и идентифицира синтактични единици.
Граматика: Система от правила, която определя как думите се комбинират в граматически правилни изрази.
 
 
Видове парсери според общи критерии:

Сфера на приложение:
Общи парсери.
Ориентирани към задача (напр. системи за автоматично резюмиране).

Метод на изграждане:
Символни парсери: Използват ръчно написани правила.
Статистически парсери: Приписват вероятности на структурни интерпретации.

Дълбочина на анализа:
Чънк парсери: Извършват частичен синтактичен анализ.
Парсери за дълбок анализ: Дават детайлна структура на изреченията. 
 
 
Характеристики на чънк парсерите:

Предимства:
Висока успеваемост.
Бързина и ефективност.
Изискват малко ресурси.

Недостатъци:
Не предлагат изчерпателен анализ.
Фокусират се върху точността за сметка на покритието.

Употреба:
Разпознаване на термини, извличане на информация и основа за дълбоко парсиране.
 
 
Видове парсери според отношението към граматиката:

Интерпретиращи парсери: Граматиката е отделена и декларативна.
Процедурни парсери: Граматиката е интегрирана и процедурна.
Компилирани парсери: Граматиката е трансформирана в процедурна форма
 
 
Видове парсери според лингвистични критерии:

Структурна интерпретация:
Фразова структура: Подрежда думи във фрази и изречения 
Депендентна структура: Описва отношения между думи 

Анализ на конституенти:
Контактно разположени: Думи, които не се прекъсват.
Прекъснати: Думи, които се разделят от други.

Представяне на словоред:
Частично или напълно представя синтактични модели.