Сегментация на текста:
Текстът се разделя на основни езикови единици (токъни), като думи, пунктуация и изрази.
Примерно правило за разделяне на изречения: точка, последвана от интервал и главна буква, е граница на изречение.
Необходими са допълнителни правила за справяне с изключения (напр. съкращения).

Тагиране:
Приписване на граматични характеристики на думите в текста чрез POS тагери.

Парсинг (синтактичен анализ):
Анализ на структурата на изреченията според граматични правила за образуване на синтактични единици.

Снемане на семантична многозначност:
Определяне на значенията на думите в контекст, което е важно за машинен превод и извличане на информация.

Разрешаване на анафора и кореферентност:
Анафора: отпратка към предварително споменат елемент в текста.
Кореферентност: анафората и антецедентът се отнасят към един и същ референт.