Лексикалната семантика изучава какво и как означават думите в един език.
Основните лексикално-семантични връзки са: синонимия, антонимия, хипонимия, хиперонимия и полисемия (лексикална многозначност).
Селективността се илюстрира с примери като „Иван изпи <...>”.
 
 
Основни задачи:
Да се изясни какво означават отделните лексикални единици и защо.
Да се намерят начини за представяне на тази информация.
Да се анализира как се формира комбинираната интерпретация на изреченията.
 
 
Сфери на приложениe:
 Снемане на семантичната многозначност.
 Разбиране на естествените езици.
Интерпретация на текста.
 Търсене и откриване на информация.
 Машинен превод.
  
 
Тематичните роли включват: агент, пациент, тема, реципиент/притежател, бенефициент, експериент, стимул, инструмент, източник, цел, локация и път.
Всяка тематична роля има конкретни характеристики, напр. агентът е вършител на действието, а пациентът е обект, пряко засегнат от него.
 
 
Според Филмор (1968) тематичните роли свързват предикатите с аргументите чрез ограничен брой роли.
Теорията за тематичните йерархии предлага абстрактна организация на ролите, напр. агентът е най-високо в йерархията.
 
 
Проблеми и недостатъци:
Границите между тематичните роли често са неясни (напр. дали нещо е локация или цел).
Липсват формулирани правила за съотнасяне между тематична роля и синтактична реализация.
Не са отчетени междуезиковите различия и зависимости при съчетаемостта на семантичните адюнкти.
