Структурокодиращи метаданни:
Външна информация: Глобална информация за текста (автор, издател, дата, и др.).
Вътрешна информация: Маркиране на структурни елементи вътре в текста (глави, параграфи, заглавия, списъци, таблици).

Лингвистична анотация:
Може да се добави ръчно, автоматично или полуавтоматично.
Нива: токънизация, морфосинтактична анотация, лематизация, синтактично и функционално анотиране.
 
 
Търсене в корпуси:
Видове търсене:
Форми на думи, синоними, антоними, подобни думи, преводи.
Колокации: Устойчиви или неустойчиви словосъчетания.

Примери за заявки:
Символи за търсене: /S/ за синоними, /H/ за хипероними, /L/ за подобни думи.
Логически оператори: & (и), | (или), ! (не), => (импликация).
„пея/F/“ намира всички словоформи на „пея“.
„ударих [1,2] {POS=N}“ намира словосъчетания, включващи „ударих“ с 1-2 съществителни след него.
„<{POS=A} чаша>“ намира прилагателни, които стоят пред „чаша“.
  
  
Значение на анотираните корпуси:
Подобряват езиковите изследвания и анализи.
Позволяват интелигентно търсене и анализ на езиковите феномени.
Създават контекст за автоматично обучение на базата на данни.