Събитийната структура представя типовете събития, с които се характеризират ситуациите от действителността.
Основните въпроси са как да се дефинират типовете събития и как да се представят формално.
 
 
Според Вендлер ситуациите се класифицират по:
Статичност vs. Динамичност.
Мигновеност vs. Продължителност.
Теличност (ограниченост във времето) vs. Ателичност (неограниченост).
 
 
Състояния (states): Статични събития с неограничена продължителност (напр. "знам", "вярвам").
Действия (activities): Динамични събития с неограничена продължителност (напр. "тичам", "вървя").
Събития (achievements): Мигновени промени в състоянието, ограничени във времето (напр. "намирам", "умирам").
Процеси (accomplishments): Промени в състоянието за определен период (напр. "разболявам се", "оздравявам").
 
 
Действията могат да се комбинират с "for NP", но не и с "in NP".
Събитията и състоянията имат различни ограничения за съвместимост с тези наречия.
 
 
Събитийни темплейти:
Състояния: [x<STATE>].
Действия: [x ACT<MANNER>].
Събития: [BECOME [x<STATE>]].
Процеси: [x ACT<MANNER> CAUSE [BECOME [y<STATE>]]].
Основните темплейти могат да бъдат надграждани за представяне на по-сложни ситуации.
Пример: Phil swept the floor clean = [[x ACT<sweep>y] CAUSE [BECOME [y<state>]]].
 
 
Аргументите от събитийната структура се съотнасят със синтактични аргументи чрез правила.
 
Недостатъци на събитийната структура:
Трудно е да се дефинира минималният брой константи.
Правилата имат много изключения и не обясняват междуезиковите различия.
 
Семантични фреймове:
Семантичният фрейм представлява концептуална структура, кодираща знанието за ситуацията и нейните участници.
Фреймовете са езиково независими и позволяват гъвкаво описание на ситуациите. 