Електронният корпус представлява колекция от текстове
 
 
Формат: Корпусът трябва да е в машинно достъпна форма (например ASCII, SGML, XML).
Структура: Данните трябва да са организирани по критерии, които позволяват изследвания.
Размер: Обемът зависи от целите, като съвременните корпуси често съдържат милиарди думи.
Представителност: Корпусът трябва да покрива различни тематични области и текстови типове.
  
 
Видове корпуси:
По модалност: Речеви (аудио), писмени, мултимодални.
По тип текст: Разговорни, писмени, смесени.
По източници: Корпуси, базирани на конкретни публикации (напр. TIME Magazine Corpus).
Обхват: Общи (еталонни) и специализирани (подезикови).
По жанр и регистър: Литературни, технически, научни и други.
По езикова вариативност: Едноезични, многоезични (преводни, паралелни, сравняеми).