Граматичен речник на българския език (БЕ):
Функции: Позволява автоматично генериране, анализиране и синтезиране на около 1,140,000 словоформи на 85,000 думи.
Приложения: Може да се използва за корекция на правописа и в лингвистични изследвания.
 
 
Типове граматична информация:
Парадигматична: Описва граматични класове – групи от думи с обща парадигма.
Категориална: Подразделя думите на подкласове, базирани на специфични граматични характеристики.
Граматична: Групира думите в типове, които включват сходства в звуковите и акцентните промени.
 
 
Примери:
„Мъж“ – съществително, мъжки род (тип 24).
„Жена“ – съществително, женски род (тип 41a).
  
 
Приложения на ЛЕКСИТ:
Създаване на парадигми на думи.
Разпознаване на словоформи и тяхната граматична информация.
Поддръжка на задачи като правописна корекция и разрешаване на граматична многозначност.
 
 
Граматична многозначност:
Същност: Морфологична омонимия – съвпадение на различни словоформи по буквен състав.
 
Методи за снемане на многозначност:

Статистически:
Създава модели на вероятни поредици от части на речта.
Изисква големи тагирани корпуси.

Базирани на правила:
Описват възможните комбинации от лексикални класове.
Прилагат контекстуални правила за елиминиране на грешки.