Езикът има основна роля за формирането на социума на макро и микро ниво.
Общо езикознание (макролингвистика):
Изучава универсалния човешки език като явление.
Включва онтолингвистика, интралингвистика и екстралингвистика.

Частно езикознание (микролингвистика):
Анализира конкретни езици и техните особености.

Онтолингвистика: Изучава езика като обществено явление и знакова система.

Интралингвистика: Анализира езика като система от:
Фонеми.
Морфеми.
Лексеми.
Синтагми.
Синтаксеми.
Текстеми.

Екстралингвистика: Изучава връзките между езикознанието и други науки.
Сравнително-историческа лингвистика: Изследва езиците в тяхното историческо и съвременно състояние.
Стилистика: Анализира стилове и жанрове на един език.

Методи на езикознанието
Синхронен метод: Изучава езика в даден момент, без да анализира промените му.
Диахронен метод: Изследва развитието на езика през времето.
Панхронен метод: Съчетава синхронния и диахронния подход.

Индукция и дедукция:
Индукция: Обобщаване от конкретни примери.
Дедукция: Приложение на общи принципи към конкретни случаи.
Семантичен метод: Изследва значението на думите.
Етимологичен метод: Анализира произхода на думите. 
