МОРФЕМА, МОРФЕМИКА И МОРФОЛОГИЯ

Терминът ,Морфема'' е въведе от полския езиковед Ян Бодеен де Куртене, като обединяващо понятие за корен и афикси.,
Тоест за задължителни и незадлъжителни минимално значещи части от състава на лексемата. 

морфемата е най-малката значеща единица на езика, която може да се разделя на по-малки, но незначещи езици (фонеми).,

Заедно с лексемата попада в знаковото семантично ниво и представлява представи в мислещото съзнание на човека за минималеню
значещ сегмент от състава на лексемата, който има инвариантен характер. 
Морфемата съществува реално в речта под формата на различни варианти наречени аоморфи, които се доказват чрез множество конкретни
употреби наречени морфи. Както езиков знак морфемата притежава билатералност .

Много често при образуване на аломорфите се натъкваме на звукови промени. Тях означаваме с термина ''морфонеми'',

ПРИМЕРИ:
рък - ръч (от К на Ч)
сняг - снежен (от Я на Е и от Г на Ж)

Признаци на морфемата,
А) билатералност
Б) минималност - най-малката значеща езикова единица
В) линейност 
Г) дискретност - може да се съчетава само със себеподобни
 
 
Видове морфеми - съществуват два вида морфеми:,
ядрена морфема (корен) - Коренът носи основното лексикално значение на думата и има задължителен характер.,
афикси - Носят няколко вида допълнително значение и нямат задължителен характер.,

Значение на афискитею,
А) афикси с лексикално значение (представка, префикс)
Б) афикси с граматично значение (най-важното - флексия)
В) Деривационно значение - Различни морфеми могат да променят думата като част на речта
ПРИМЕР:
дърво->дървар->дървен->надървям

Г) Релационно значение - трябва да има съгласуваност 
ПРИМЕРИ:
добрО дете
                                                                                                                                     Ø- нулева морфема

Класификация на афиксите,
А) Локална класификация - локални афикси тоест такива които заемат определено място спрямо корена 
!!!ПРИМЕР В СНИМКАТА ОТ ЛЕКЦИЯТА НА ГЕРИ!!!
Б) Интегрална класификация - те се интегрират (интегралните афикси) по различни начини към корена на думата

инфикс - афикс, който се наблюдава в един и същ корен на думата като образува различни словоформи или сродни думи,
ПРИМЕР:
гледам->поглеждам
интерфикс - съединява два корена,
ПРИМЕР:
водОпровод
трансфикс - различни гласни, които се появяват в скелето на думата (структурата и) при образуване на различни словоформи. Характерен е за Семито-хамидските езици,
ПРИМЕРИ В ЛЕКЦИЯТА 

Циркумфикс (комфикс) - морфема, която се разделя на две части и ограничава корена от двете страни.,
ПРИМЕРИ:
genommen->gesagt (от Немски)

В езика съществува още една морфема, която е някогашен корен. която е тръгнала да става афикс. Застинала е по средата - афиксома (полуафикс).