Основни промени в граматичното изразяване
Формообразувателни промени:
Изменение на словоформата чрез граматични средства.
Словообразувателни промени:
Промяна на думата като семантичен комплекс.
Видове граматично изразяване
Афиксация (добавяне на морфеми без корена):,
Множествено число: кон-е, бик-ове.
Промяна на рода: тих-#, тих-а.
Степенуване на прилагателни: cold-er, cold-est.
Лице, число и време на глаголи: четох, четеш.
Падежни форми: При езици с падежи (напр. немски, руски).
Глаголен вид чрез префикс:
Пример: бера → набера, уча → науча.
Частична промяна в славянските, пълна в германските езици.
Вътрешна флексия (промяна в корена на думата):,
Качествена промяна (Ablaut):
Пример: foot → feet.
Количествена промяна (Umlaut):
Пример: Mutter → Mütter.
Комбинация с афиксация:
Пример: Gast → Gäste.
Силни глаголи:
Пример: singen → sang → gesungen.
Членуване:,
Определен и неопределен член:
Пример: ein Hund → der Hund.
Множествено число:
Пример: le saison → les saisons.
Промяна на част на речта:
Пример: lernen → das Lernen.
Словоред:,
Свободен или фиксиран в зависимост от наличието на падежи.
Пример: ловец уби вълк и вълк уби човек.
Фиксиран словоред при номинални синтагми:
Пример: stone wall, bird song.
Композиция:,
Обединяване на съществуващи лексеми за нови думи:
Съчинителна връзка (паратаксис):
Пример: железобетон, денонощие.
Подчинителна връзка (хипотаксис):
Пример: коминочистач, бързовар.
Суплетивизъм (промяна на корена при образуване на форми):,
Време на глаголи:
Пример: be → am → was.
Форми на лични местоимения:
Пример: аз → ме/мене.
Множествено число при съществителни:
Пример: човек → хора.
Женско-полова противоположност:
Пример: брат → сестра.
Степени за сравнение:
Пример: bad → worse → worst.
Редупликация:,
Множествено число:
Пример: yama → yamayama (планина-планини).
Превъзходна степен:
Пример: голям → преголям.
Акцент върху продължителността на действието:
Пример: вървиш-вървиш, а пътят няма край.
 
Заключение
Граматичното изразяване обединява разнообразие от механизми, включително афиксация, вътрешна флексия, членуване, словоред, композиция, суплетивизъм и редупликация. Тези процеси придават сложност и изразителност на езиците.