Определение на лексикологията
Лексикологията е дял от лингвистиката, който изучава речниковия състав на езика (лексиката). Тя се занимава с двустранни езикови единици – думи и устойчиви словосъчетания, които функционират като лексеми.

Лексиката е динамична – броят на думите непрекъснато се променя, като езикът се обогатява с нови думи и фразеологизми в отговор на културните и социалните промени.

Дялове на лексикологията
Лексикологията обхваща няколко научни дисциплини:

Семасиология – изучава значението на езиковите единици.
Ономасиология – анализира процеса на именуване.
Фразеология – изследва устойчивите словосъчетания (фразеологизми).
Лексикография – разработва методи за съставяне на речници.
Етимология – проучва произхода на думите и морфемите.
Ономастика – изучава собствените имена в езика.
Лексемата като езикова единица
Лексемата е основната лексикална единица, която притежава:

Материална обвивка – съставена от фонеми в линейна последователност.
Значение – едно или повече (полисемия).
Позиционна самостоятелност – може да се отделя от другите думи чрез вмъкване на допълнителни елементи.
Пример: Днес времето е топло. → Днес още от сутринта времето е тихо, слънчево и топло.
Синтактична самостоятелност – изпълнява синтактични функции в изречението.
Пример: Вали. Утро.
Разликата между лексема и морфема:
 
Морфемата (минимална значеща единица) не може да се употребява самостоятелно.
Лексемата може да съществува самостоятелно и да участва в комуникацията.
Лексемата като номинативна и семантична единица
Лексемата е:

Основният номинативен елемент – назовава предмети, явления, признаци и абстрактни понятия.
Централна езикова единица – служи за съставяне на изречения и речеви конструкции.
Инвариантна – в речта се проявява чрез варианти (словоформи, парадигми, употреби).
Обобщаваща – не обозначава конкретен предмет, а цял клас от обекти.
Пример: Маса → обобщен термин за предмет с определено предназначение.
Лексемите имат различна честотност в езика:

Често употребяваните думи имат опростена морфемна структура.
По-рядко използваните думи са по-сложни морфологично.
Семантика на лексемата
Значението на думата се разкрива в зависимост от нейната употреба:

В изречението – контекстуалното значение.
В речта – в зависимост от ситуацията.
Значението на думите е ключово за разбирането на езика и комуникацията, като то отразява действителността и се адаптира спрямо социалните промени.