Определение на фразеологията
Фразеологията е дял от езикознанието, който изучава фразеологичния състав на езика – устойчивите словосъчетания в неговото съвременно състояние и историческо развитие.

Като част от лексикологията, фразеологията изследва:

Свойствата на фразеологизмите.
Основните признаци на фразеологичността.
Образуването и функционирането на фразеологичните единици.
Характеристики на фразеологизмите
Фразеологизмите имат три основни признака:

Възпроизводимост – в речта се използват като готови единици, а не се съставят наново.
Пример: Като го гледам, ме боли сърцето.
Структурна неделимост – не могат да се изменят свободно, без да загубят значението си.
Семантична цялост – значението не произтича от отделните думи, а е едно цяло.
Пример: От трън, та на глог. (попадаш от една лоша ситуация в друга)
Разлика между фразеологизми и свободни словосъчетания
Свободните словосъчетания се изучават от синтаксиса и значението им произтича от значението на съставните думи.
Фразеологизмите имат устойчиво и преносно значение.
Пример: Карам през просото (действам безотговорно).
Семантични особености на фразеологизмите
Фразеологизми с еднозначно значение – могат да се обяснят с една дума.
Пример: През куп за грош → небрежно.
Фразеологизми с многозначност (полисемия) – имат две или повече значения.
Пример: Виря глава → проявявам непокорство / държа се надменно.
Фразеологични синоними
Различни изрази със сходно значение.
Пример: Вървя по свирката на някого = Играя по свирката на някого.
Цепя косъма на две = Цепя стотинката на две.
Класификация на фразеологизмите
Фразеологични сраствания (идиоми),
Най-устойчивите и неделими изрази.
Значението няма връзка със значението на отделните думи.
Пример: От дъжд на вятър, Ни в клин, ни в ръкав, От кол и въже.
Фразеологични единици,
Единното им значение произтича от преносната употреба на думите, които ги изграждат.
Пример: Виря нос, Навирам си носа, Плюя си на петите, Камък ми падна от сърцето.
Фразеологични съчетания,
Само една от думите е употребена в преносно значение, докато останалите запазват основното си значение.