Синтагма – определение и характеристики
Синтагма → словосъчетание, междинна единица между думата и изречението.
Функции:
Речева единица – носи смислово съдържание.
Езикова единица – описва синтактичните връзки.
Характеристики:
Състои се от две или повече пълнозначни думи.
Частите ѝ са свързани смислово и граматически.
Изразява номинативна функция (предмети, действия, свойства).
Видове синтагми по брой думи
Прости (билексемни): летен ден, ходя бавно.
Сложни (полилексемни): ходя много бавно, топъл летен ден.
Синтактични връзки
Съчинителни (паратаксис): Равнопоставени компоненти.
Пример: хляб и сол, fish and chips.
Подчинителни (хипотаксис): Един компонент се подчинява на друг.
Съгласуване: Повтаряне на грамеми (род, число) – топъл ден.
Управление: Главният елемент изисква характеристика – чета книга.
Прилагане: Подчинителна връзка чрез позиционна близост – чаша чай.
Синтаксема – най-малката синтактична единица
Основна част от суперзнаковото ниво.
Изречение – признаци и структура
Предикативност – връзка между подлог и сказуемо.
Модалност:
Обективна – връзка с действителността.
Субективна – отношението на говорещия.
Интонация: Завършеност и емоционален оттенък.
Членение на изречението (Вилем Матезиус)
Тема: Известната информация.
Рема: Новата, значима част.
Пример: Най-добрият ми приятел – Марин ще заминава да учи в Америка.
Тема: Най-добрият ми приятел – Марин.
Рема: Ще заминава да учи в Америка.
