Части на речта 
Теоретични моменти,
Характеристики на лексико-граматическите класове:
Общи граматически категории за всички думи от класа.
Синтактични функции, например: подлог, допълнение, определение.
Подразделения:
Съществителните се делят на собствени и нарицателни.
Прилагателните се делят на качествени и относителни.
Местоименни и неместоименни думи:
Местоименните думи са по-обобщени, например "книгата – тя".
Основни класове,
Съществителни:

Обозначават предметност, включително абстрактни понятия (напр. свобода).
Морфологични категории: род, число, определеност.
Подкласове: собствени (София) и нарицателни (книга).
Прилагателни:

Изразяват качествени признаци, напр. "зелен".
Два подкласa: качествени (бял, по-бял) и относителни (златен, дървен).
Категория степен за сравнение: напр. по-добър.
Числителни:

Изразяват количествени признаци: напр. две книги.
Синтактични функции: определение или предикативно име.
Глаголи:

Обозначават процесуалност, напр. "чета".
Граматически категории: време, лице, число, вид.
Наклонения: изявително (чета), повелително (чети), условно (бих чел).
Наречия:

Изразяват признак на процес или друг признак: напр. "бързо, утре".
Подразделения: време (утре), място (вляво), начин (бързо).
Междуметия:

Изразяват емоции или звукоподражание: напр. "ох, мяу".
Не притежават граматически категории.
Обобщение
Морфологични и синтактични особености:
Различни за всяка част на речта и между езиците.
Универсални характеристики:
Всички класове се характеризират със специфични функции и категории.