Социолингвистика
Наука за връзката между езика и обществото. Основоположник: Уилям Лабов.

Основни аспекти:
Форми на езиците:

Живи: Активно използвани.
Мъртви: Не се говорят, но имат наследство (латински).
Отмрели: Познати само от писмени източници.
Езиково развитие:

Племе: Дифузна лексика, табу, евфемизми.
Народ: Писменост, фиксирана лексика, граматика.
Нация: Официален език, диалекти, урбанизация.
Етноезици:

Книжовен език: Кодифициран с норми.
Диалекти: Териториални и социални.
Многоезичие:

Билингвизъм: Владеене на два езика.
Диглосия: Две форми на един език.
Мултилингвизъм: Повече от два езика.
Комуникация:
Езикът е основен инструмент за взаимодействие в обществото.
