Типологична класификация на езиците

Отличава се от генеалогичната класификация: Обединява езици по граматични сходства, а не по произход.

Видове езици според типологията:

Изолиращи (коренни):
Нямат афикси.
Граматичните значения се изразяват чрез нестандартни форми.
Примери: китайски, виетнамски, лаоски, малинке.
Аглутинативни:
Еднотипни и еднозначни афикси, всяко за отделно значение.
Примери: алтайски и уралски езици.
Флективни:
Спояване на морфеми, афиксите носят многозначни значения.
Примери: индоевропейски и семито-хамитски езици.
Полисинтетични:
Думата е равна на изречение, съдържа граматични и лексикални части (инкорпорация).
Примери: ескимоски, чукотски.
Допълнителна характеристика:
Езиците могат да бъдат аналитични (граматика чрез отделни думи) или синтетични (граматика чрез словоформи).