4 - Генеалогична класификация на езиците

Обобщение:

Езиците се класифицират по два основни критерия:
Типологична класификация: Фокусира се върху структурата на езиците.,
Генеалогична класификация: Изследва родството между езиците, като ги групира в над 20 езикови семейства.,

Езиково семейство:
Група езици с общ праезик (известен или неизвестен).,
Територията, където се е говорил праезикът, се нарича прародина.,
Ако прародината е известна, праезикът носи нейното име; ако не, използва се условно наименование.,
Индоевропейско семейство: Има 12 групи (11 езикови + 1 за отмрели езици без достатъчно сведения).,

Принципи за формиране на езикови групи:
Посоки на света.,
Географско местоположение.,
Етноним на етноса, живял в района.,

Близкородственост на езиците:
Алфа: Два езика от една група (напр. български и сръбски).,
Бета: Две подгрупи от една група (напр. български и руски).,
Гама: Две групи от едно семейство (напр. германски и славянски).,
Делта: Два езика от различни семейства (напр. угрофинско и индоевропейско).