Език и мислене

Езикът и мисленето са свързани с мисълта, но сами по себе си не. 

Езикът: Обект на металингвистиката.
Речта: Обект на психолингвистиката.

Формират се две направления:
Вербализъм и антивербализъм
Антивербалистите са смятали, че между езика и мисленето няма общо - това са две явления, които могат да съществуват самостоятелно.
Според вербалистите има огромна връзка между езика и речта. Едното се случва и съществува благодарение на другото

Видове мислене:
Нагледно-образно: Неезиково, използва сетива, резултат – представа.
Вербално (езиково): Мислене чрез думи, резултат – понятие.
Абстрактно: Характерно за хората, зависи от езика.
Мисловен процес:
Сетива → възприятия → представа → език → понятие → вътрешна реч → външна реч.

сетива - понятие - металингвистика
понятие - външна реч - психолингвистика
вътрешната реч е задължителен елемент от формирането на речта, който е неосъзнат от човека.
Основната и главна функция на мозъка, който е органът, обслужващ мисълта, се нарича съзнание. То представлява възприемане и познание от страна на човека за случващото се в заобикалящия го свят.
Съзнанието бива 2 вида:
Сетивно (обслужва нагледно-образното мислене) и  Мислещо (свързано с вербалното мислене) 