Език и реч – основни моменти
Езикът е система от членоразделни знаци, възникнала за комуникация. Той изразява човешките знания и подпомага развитието на обществото и културата.
Различава се от животинските езици (изразява понятия и съждения) и от изкуствените езици (гъвкавост).
Звуковата реч е основната форма на изразяване, а писмената – нейна вторична форма.

Основни езикови единици
Фонеми – нямат самостоятелно значение.
Морфеми и думи – значещи езикови единици.
Омоними – еднаква форма, различно значение.
Синоними – различна форма, сходно значение.

Език и реч според Фердинанд дьо Сосюр
Език – абстрактна, социална система от знаци.
Реч – индивидуален акт, реализация на езика.
Функции на речта:
Предаване на информация.
Подтикване към действия.
Обратна връзка.

Характеристики на речта
Динамична, развива се във времето и пространството.
Индивидуална, използва езиковата система за изразяване.
Форми: устна, слухова, вътрешна реч.

Вътрешна реч
Първи тип – лесно преобразуема във външна.
Втори тип – съкратена, изисква реконструкция.
Използва се за мислене и разсъждение.

Езиковата система
Съвкупност от единици и правила, еднаква за всички, които използват езика. 
