Семиотика – основни моменти
Определение:
Наука за знаците и знаковите системи, улесняващи човешкия живот.
Възниква през 20-ти век (Виенски кръжок); значими фигури: Ърнест Касирер, Умберто Еко.

Основни дялове:
Естетическа семиотика – търси съвършенството на езиковия знак (Еко).
Философска семиотика – изследва причинно-следствени връзки чрез знаци (Пърс).
Психологическа семиотика – изучава неосъзнатото въздействие на знаци (Юнг).
Лингвистична семиотика – разглежда езиковия знак (Сосюр).

Знаковият характер на езика
Знакът има материален характер и замества друго явление.

Видове знаци:
Икони – приличат на изобразявания обект.
Сигнали – имат многозначна интерпретация.
Символи – най-сложните неезикови знаци.
Езикови знаци – разгръщат се линейно във времето и пространството.

Равнища на знаковост:
Субзнаково – фонеми (без значение).
Знаково – морфеми, лексеми (имат значение).
Суперзнаково – синтагми, текстеми.
Билатералност на знака (двустранност):

Форма (означаващо): Звуково или графично представяне.
Съдържание (означаемо): Понятие или образ в ума.

Изменчивост на знаците:
Промяна на формата, запазване на съдържанието (Bruoder → brother).
Промяна на съдържанието, запазване на формата (гора – планина → лес).
Промяна на двете (hus → house).

Социална същност на езика:
Основният знак е думата.
Десигнат – общо знание за понятието.
Денотат – конкретната представа.
Референт – обединение на форма и съдържание. 