Фонема и нейните разновидности
Фонема → най-малката незначеща езикова единица, изграждаща значещи единици.
Алофони → варианти на фонемата в речта.
Фони → конкретни звукови реализации, доказващи съществуването на фонемите.

Историческо развитие
Древноиндийските граматици правят първи разграничения между звуков тип и неговите реализации.
Ян Бодуен дьо Куртене (18-19 век) → психологическа теория:
„Фонемата е представа за звука в мислещото съзнание на човека.“
Николай Трубецкой („Основи на фонологията“, 1939 г., Пражки кръжок):
„Фонемата е най-малката незначеща единица, която съществува чрез алофони.“

Признаци на фонемата
Релевантни (диференциални) → общи за всички алофони.
Нерелевантни → различават се при отделните алофони.

Функции на фонемата
Градивна (конститутивна) – изгражда по-големите езикови единици.
Дистинктивна (смислоразличителна) – промяната на фонема води до промяна в значението.
Пример: то → сто → стоп
Перцептивна – реално съществува в речта като алофони:
Вокали (тон)
Консонанти (шум)
Глайдове
Дифтонги, трифтонги

Фонетика и фонология
Фонология → изучава фонемата като част от езика.
Фонетика → анализира звуковите ѝ разновидности в речта.
