Ударение
Определение:

Ударението е фонетично средство за подчертаване на една сричка в думата или словосъчетанието чрез усилване на гласа, повишаване на тона и увеличаване на силата на изговаряне.
Видове ударение:

Словесно ударение:
Наблюдава се в думата или група от пълнозначна дума и свързани с нея служебни думи.
Видове словесно ударение:
Динамично (силово):
Характерно за индоевропейските езици.
В българския език: силно динамично ударение с редукция на неударените гласни (а → ъ, о → у, е → и).
Свободно ударение:
Може да пада върху различни срички.
Пример: кнИга, стенА, учИтел.
Присъства в български, руски, английски, немски, италиански.
Свързано (фиксирано) ударение:
Винаги пада на определена сричка:
Първа сричка: унгарски, чешки.
Последна сричка: френски, турски.
Предпоследна сричка: полски.
Думите с повече срички:
Имат главно и второстепенно ударение.
Пример: машиностроителен, северноамерикански.
Синтактично ударение:
Наблюдава се в рамките на изречението:
Синтагматично (фразово):
Подчертава последната дума в синтагмата.
Пример: Настана -вечер, месец -изгрее.
Логическо:
Подчертава дума, за да привлече вниманието върху нея.
Пример: днЕс времето е слънчево.
Емоционално (емфатично):
Изразява емоции, удължава гласните при положителни емоции и съгласните при отрицателни.
Сричков акцент:
Промени във височината на тона или интензивността в рамките на сричката.
Присъства в китайски (4 тона), виетнамски (6 тона).
 
Интонация
Определение:

Интонацията е изменение в основния тон, интензивността, тембъра и продължителността на звучащите изречения.
Формира изказването, разчленява речта и изразява емоции.
Функции:

Разчленява речевия поток.
Противопоставя изреченията според целта на изказването (съобщение, подбуда, възклицание, въпрос).
Оформя изказването и изразява емоции.
Единица на интонацията:

Интонема: Интонационна конструкция, която определя смисъла на изказването.
Примери и специални термини
Клитики:
Думи без собствено ударение (служебни думи, кратки форми на лични местоимения, форми на глагола "съм").
Пример: ти-ли дойде? Как-си?
Проклитики:
Неударени думи, произнасящи се заедно с други.
Пример: за вода, на море.